# otus

dotnet/01.combinatorics/Otus.Spell/: Otus.Spell.sln  Program.cs
dotnet/02.algebraic-algorithms/Otus.Tester/: Otus.Tester.sln
dotnet/02.algebraic-algorithms/Otus.Tester/Otus.Tester.ConsoleApp/: Otus.Tester.ConsoleApp.csproj  Program.cs
dotnet/02.algebraic-algorithms/Otus.Tester/Otus.Tester.ConsoleApp/Tasks/02.GCD/: EuclidGcdBitShift.cs
dotnet/02.algebraic-algorithms/Otus.Tester/Otus.Tester.ConsoleApp/Tasks/04.Fibo/: FiboLoopTask.cs  FiboRecursionTask.cs
dotnet/02.algebraic-algorithms/Otus.Tester/Otus.Tester.ConsoleApp/Tasks/05.Primes/: IsPrimeIterativeHashSetTask.cs  IsPrimeIterativeV2Task.cs  IsPrimeSieveOfEratosthenes.cs
dotnet/03.bit-arithmetic/Otus.Tester/Otus.Tester.ConsoleApp/: Otus.Tester.ConsoleApp.csproj  Program.cs  TestRunner.cs
dotnet/03.bit-arithmetic/Otus.Tester/Otus.Tester.ConsoleApp/Tasks/: FENParserTask.cs  KingTask.cs  KnightTask.cs  TruckerTask.cs
dotnet/03.bit-arithmetic/Otus.Tester/Otus.Tester.ConsoleApp/Util/: FenToUInt64Converter.cs  Piece.cs  PieceColor.cs
dotnet/04.basic-data-structures/: Otus.BasicDataStructures.sln
dotnet/04.basic-data-structures/Otus.BasicDataStructures/: Otus.BasicDataStructures.sln
dotnet/04.basic-data-structures/Otus.BasicDataStructures/Otus.Tester/: Otus.Tester.csproj  Program.cs
dotnet/04.basic-data-structures/Otus.DataStructure/: FactorArray.cs  IArray.cs  IQueue.cs  MatrixArray.cs  Otus.DataStructure.csproj  PriorityQueue.cs  Queue.cs  SingleArray.cs  SpaceArray.cs  Stack.cs
dotnet/04.basic-data-structures/Otus.DataStructure.UnitTests/: Otus.DataStructure.UnitTests.csproj  StackTest.cs
dotnet/04.basic-data-structures/Otus.DataStructure.UnitTests/Arrays/: FactorArrayTest.cs  VectorArrayTest.cs
dotnet/04.basic-data-structures/Otus.DataStructure.UnitTests/Queues/: PriorityQueueTest.cs
dotnet/04.basic-data-structures/Otus.Tester/: Otus.Tester.csproj  Program.cs
dotnet/05.sort-arlogrithms/Otus.Tester.ConsoleApp/: Otus.Tester.ConsoleApp.csproj  Program.cs  TestRunner.cs
dotnet/05.sort-arlogrithms/Otus.Tester.ConsoleApp/Base/: ITask.cs
dotnet/05.sort-arlogrithms/Otus.Tester.ConsoleApp/Tasks/: BubbleSortTask.cs  HeapSortTask.cs  InsertionSortTask.cs  SelectionSortTask.cs  ShellSortTask.cs
dotnet/07.binary-search-tee/: Otus.BinarySearchTree.sln  Otus.Tree.sln
dotnet/07.binary-search-tee/Otus.BinarySearchTree.UnitTests/: BSTTests.cs  Otus.BinarySearchTree.UnitTests.csproj
dotnet/08.segment-sum/: Otus.SegmentSum.sln
dotnet/08.segment-sum/Otus.Tester.ConsoleApp/: Otus.Tester.ConsoleApp.csproj  Program.cs
dotnet/08.segment-sum/Otus.Tester.ConsoleApp/Tasks/: SegmentSumTask.cs
dotnet/09.hash-table/: Otus.HashTable.sln
dotnet/10.graph-search-and-sort/: Otus.Graph.SearchAndSort.sln
dotnet/10.graph-search-and-sort/Otus.Tester.ConsoleApp/: Otus.Tester.ConsoleApp.csproj  Program.cs
dotnet/10.graph-search-and-sort/Otus.Tester.ConsoleApp/Base/: ITask.cs
dotnet/10.graph-search-and-sort/Otus.Tester.ConsoleApp/Tasks/: GraphFindBridgesTask.cs  TopologicalSortDemukronTask.cs  TopologicalSortTarjanTask.cs  TopologicalSortTaryanTask.cs
dotnet/10.graph-search-and-sort/Otus.Tester.ConsoleApp/data/01.Topological Sort/: test.0.in  test.0.out
dotnet/10.graph-search-and-sort/Otus.Tester.ConsoleApp/data/02.Topological Sort/: test.0.in  test.0.out
dotnet/10.graph-search-and-sort/Otus.Tester.ConsoleApp/data/03.Bridge/: test.0.in  test.1.in
dotnet/11.graph-min-spanning-tree/: Otus.MinSpanningTree.sln
dotnet/12.graph-shortest-path/: Otus.ShortestPath.sln
dotnet/12.graph-shortest-path/Otus.Tester.ConsoleApp/: Otus.Tester.ConsoleApp.csproj  Program.cs
dotnet/12.graph-shortest-path/Otus.Tester.ConsoleApp/Tasks/: BellmanFordAlgorithmTask.cs  DijkstraAlgorithmTask.cs  FloydWarshallAlgorithmTask.cs
dotnet/12.graph-shortest-path/Otus.Tester.ConsoleApp/data/0.Dijkstra/: test.0.out
dotnet/12.graph-shortest-path/Otus.Tester.ConsoleApp/data/1.Floyd-Warshall/: test.0.in  test.0.out
dotnet/12.graph-shortest-path/Otus.Tester.ConsoleApp/data/2.Bellman-Ford/: test.0.out
dotnet/12.graph-shortest-path/Otus.Tester.ConsoleApp/data/2.Belman-Ford/: test.0.out
dotnet/14.problem-solving/: Otus.ProblemSolving.sln
dotnet/15.bloom-filter/: Otus.BloomFilter.sln
dotnet/15.bloom-filter/Otus.BloomFilter.Console/: Otus.BloomFilter.Console.csproj  Program.cs
dotnet/16.project-archiver/: Otus.Archiver.sln
dotnet/16.project-archiver/Otus.Archiver.Console/: CommandParser.cs  Otus.Archiver.Console.csproj  Program.cs
dotnet/16.project-archiver/Otus.Archiver.Console/Base/: ICommand.cs
dotnet/16.project-archiver/Otus.Archiver.Console/Commands/: ArchiveCommand.cs  CommandInfo.cs  ErrorCommand.cs  HelpCommand.cs  UnArchiveCommand.cs  UnsupportedCommand.cs
dotnet/16.project-archiver/Otus.Archiver.Console/data/: sample.txt  sample_rle.txt
dotnet/16.project-archiver/Otus.Archiver.Logic/: Archive.cs  ArchiveFactory.cs  Otus.Archiver.Logic.csproj  Serializer.cs
dotnet/Otus.Spell/: Otus.Spell.sln  Program.cs
dotnet/Otus.Tester/: Otus.Tester.sln
dotnet/Otus.Tester/Otus.Tester.ConsoleApp/: Otus.Tester.ConsoleApp.csproj  Program.cs  TestRunner.cs
dotnet/Otus.Tester/Otus.Tester.ConsoleApp/Base/: ITask.cs
dotnet/Otus.Tester/Otus.Tester.ConsoleApp/Tasks/: EuclidGcdMod.cs  IsPrimeIterativeHashSetTask.cs  IsPrimeIterativeTask.cs  IsPrimeIterativeV2Task.cs  IsPrimeIterativeV3Task.cs  LuckyTicketsTask.cs  PowerIterative.cs
dotnet/Otus.Tester/Otus.Tester.ConsoleApp/Tasks/00.Strings/: StringLengthTask.cs
dotnet/Otus.Tester/Otus.Tester.ConsoleApp/Tasks/01.Tickets/: LuckyTicketsTask.cs
dotnet/Otus.Tester/Otus.Tester.ConsoleApp/Tasks/02.GCD/: EuclidGcdMinus.cs
dotnet/Otus.Tester/Otus.Tester.ConsoleApp/Tasks/03.Power/: PowerBinary.cs  PowerIterative.cs
dotnet/Otus.Tester/Otus.Tester.ConsoleApp/Tasks/04.Fibo/: FiboGoldenRationTask.cs  FiboLoopTask.cs  FiboMatrixTask.cs  FiboRecursionTask.cs
dotnet/Otus.Tester/Otus.Tester.ConsoleApp/Tasks/05.Primes/: IsPrimeIterativeV3Task.cs
go/tester/src/: main.go
(+87 files in other folders)
