<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="data\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\0.BITS\1.Bitboard - Король\test.0.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\1.Bitboard - Король\test.0.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\1.Bitboard - Король\test.1.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\1.Bitboard - Король\test.1.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\1.Bitboard - Король\test.2.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\1.Bitboard - Король\test.2.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\1.Bitboard - Король\test.3.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\1.Bitboard - Король\test.3.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\1.Bitboard - Король\test.4.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\1.Bitboard - Король\test.4.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\1.Bitboard - Король\test.5.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\1.Bitboard - Король\test.5.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\1.Bitboard - Король\test.6.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\1.Bitboard - Король\test.6.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\1.Bitboard - Король\test.7.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\1.Bitboard - Король\test.7.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\1.Bitboard - Король\test.8.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\1.Bitboard - Король\test.8.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\1.Bitboard - Король\test.9.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\1.Bitboard - Король\test.9.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\2.Bitboard - Конь\test.0.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\2.Bitboard - Конь\test.0.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\2.Bitboard - Конь\test.1.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\2.Bitboard - Конь\test.1.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\2.Bitboard - Конь\test.2.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\2.Bitboard - Конь\test.2.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\2.Bitboard - Конь\test.3.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\2.Bitboard - Конь\test.3.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\2.Bitboard - Конь\test.4.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\2.Bitboard - Конь\test.4.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\2.Bitboard - Конь\test.5.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\2.Bitboard - Конь\test.5.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\2.Bitboard - Конь\test.6.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\2.Bitboard - Конь\test.6.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\2.Bitboard - Конь\test.7.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\2.Bitboard - Конь\test.7.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\2.Bitboard - Конь\test.8.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\2.Bitboard - Конь\test.8.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\2.Bitboard - Конь\test.9.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\2.Bitboard - Конь\test.9.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\3.Bitboard - FEN\test.0.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\3.Bitboard - FEN\test.0.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\3.Bitboard - FEN\test.1.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\3.Bitboard - FEN\test.1.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\3.Bitboard - FEN\test.2.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\3.Bitboard - FEN\test.2.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\3.Bitboard - FEN\test.3.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\3.Bitboard - FEN\test.3.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\3.Bitboard - FEN\test.4.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\3.Bitboard - FEN\test.4.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\3.Bitboard - FEN\test.5.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\3.Bitboard - FEN\test.5.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\3.Bitboard - FEN\test.6.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\3.Bitboard - FEN\test.6.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\3.Bitboard - FEN\test.7.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\3.Bitboard - FEN\test.7.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\3.Bitboard - FEN\test.8.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\3.Bitboard - FEN\test.8.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\3.Bitboard - FEN\test.9.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\3.Bitboard - FEN\test.9.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\4.Bitboard - Дальнобойщики\test.0.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\4.Bitboard - Дальнобойщики\test.0.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\4.Bitboard - Дальнобойщики\test.1.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\4.Bitboard - Дальнобойщики\test.1.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\4.Bitboard - Дальнобойщики\test.2.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\4.Bitboard - Дальнобойщики\test.2.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\4.Bitboard - Дальнобойщики\test.3.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\4.Bitboard - Дальнобойщики\test.3.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\4.Bitboard - Дальнобойщики\test.4.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\4.Bitboard - Дальнобойщики\test.4.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\4.Bitboard - Дальнобойщики\test.5.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\4.Bitboard - Дальнобойщики\test.5.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\4.Bitboard - Дальнобойщики\test.6.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\4.Bitboard - Дальнобойщики\test.6.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\4.Bitboard - Дальнобойщики\test.7.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\4.Bitboard - Дальнобойщики\test.7.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\4.Bitboard - Дальнобойщики\test.8.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\4.Bitboard - Дальнобойщики\test.8.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\4.Bitboard - Дальнобойщики\test.9.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.BITS\4.Bitboard - Дальнобойщики\test.9.out">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
