<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Tasks\" />
    <Folder Include="data\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="data\0.String\test.0.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.String\test.0.out">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.String\test.1.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.String\test.1.out">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.String\test.2.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.String\test.2.out">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.String\test.3.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.String\test.3.out">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.String\test.4.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\0.String\test.4.out">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\1.Tickets\test.0.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\1.Tickets\test.0.out">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\1.Tickets\test.1.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\1.Tickets\test.1.out">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\1.Tickets\test.2.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\1.Tickets\test.2.out">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\1.Tickets\test.3.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\1.Tickets\test.3.out">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\1.Tickets\test.4.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\1.Tickets\test.4.out">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\1.Tickets\test.5.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\1.Tickets\test.5.out">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\1.Tickets\test.6.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\1.Tickets\test.6.out">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\1.Tickets\test.7.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\1.Tickets\test.7.out">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\1.Tickets\test.8.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\1.Tickets\test.8.out">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\1.Tickets\test.9.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\1.Tickets\test.9.out">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
