<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Otus.Archiver.Base\Otus.Archiver.Base.csproj" />
      <ProjectReference Include="..\Otus.Archiver.Logic\Otus.Archiver.Logic.csproj" />
    </ItemGroup>

</Project>
