<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otus.BasicDataStructures.DataStructures\Otus.DataStructures.csproj" />
  </ItemGroup>

</Project>
